---
---
html, body
    height: 100%
    background: #f0f0f0

.wrap
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -120px
    overflow: auto

.push, footer
    height: 120px
    margin-top: 0

footer
    background: #ccc
    border: 0

    // em
    // line-height: inherit

.top-menu
    background: #1a1a1a
