server {
    listen       80;

    gzip              on;
    gzip_types        *;
    gzip_vary         on;

    root   /var/www/;
    index  index.html;
    try_files $uri $uri/ =404;

    location /api {
        proxy_pass http://api:4001;
    }

    location / {
      expires max;
      add_header Cache-Control public;
    }
}
