server {
    listen       80;

    gzip              on;
    gzip_types        *;
    gzip_vary         on;

    root   /var/www/;
    index  index.html;
    try_files $uri $uri/;

    error_page 404 @notfound;

    location /api {
        proxy_pass http://api:4001;
    }

    location / {
      expires max;
      add_header Cache-Control public;
    }

    location @notfound {
      try_files =404 /404.html;
    }
}
