@import "config"

html, body
    height: 100%
    background: $black1

.wrap
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -120px
    overflow: auto

.push, footer
    height: 120px
    margin-top: 0

footer
    background: $grey1
    border: 0

    *
        line-height: inherit

.top-menu
    background: $grey2
